@import './nullStyle';
@import './vars_mixins';


html,
body.body {
    margin: 0px;
    max-width: 100vw;
    // height: auto;
    // overflow-x: hidden;
    font-size: 14px;

    // font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;

    // background-color: #EFEFEF;
    background-color: $orange_clr;
    color: $brown_clr;
}



body.lock {
    height: 100vh;
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 1em 0px 0.3em 0px;
    line-height: 1.3;
    font-weight: 700;

    @media(max-width:992px) {
        margin: 1.3em 0px .5em 0px;
    }
}

h1 {
    font-size: 30px;

    @media(max-width: 1100px) {
        font-size: 25px;
    }

    @media(max-width: 768px) {
        font-size: 22px;
    }

    // @media(max-width: 450px) {
    //     font-size: 19px;
    // }
}

h2 {
    font-size: 23px;


    @media(max-width: 768px) {
        font-size: 18px;
    }

    @media(max-width: 450px) {
        font-size: 16px
    }
}

h3 {
    font-size: 20px;


    @media(max-width: 768px) {
        font-size: 16px;
    }

    @media(max-width: 450px) {
        font-size: 14px
    }
}

a {
    color: $brown_clr;
    transition: $transition_val;
}



a:hover {
    color: $brown_light_clr;
}

p {
    margin-bottom: 1.3rem;
}




// Скроллбар
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: $brown_light_clr;
}

::-webkit-scrollbar-thumb {
    background-color: $orange_light_clr;
}