@import '../../../assets//commonStyles//vars_mixins';


.title {
    margin-top: 0px;
    margin-bottom: 5px;
}

.desc {
    margin-bottom: 25px;
    color: $err_clr;
    font-weight: 600;
    font-size: 13px;

    @media(max-width: 576px) {
        font-size: 11px;
    }
}

.messagesContainer {
    padding: 25px 10px 15px 10px;
    border-radius: $borderR_value;
    box-shadow: $boxshadow_val;
}

.messagesContainerInner {
    max-height: 420px;

    // min-height: 320px;
    // height: calc(100vh - 80px - 65px - 39px - 5px - 21px - 25px - 40px - 90px - 15px);


    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0px 7px;

    @media(max-width: 768px) {
        max-height: 300px;
    }

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba($color: #000000, $alpha: .3);
        border-radius: 3px;
    }
}

.err {
    color: $err_clr;
    text-align: center;
    font-weight: 700;
    margin: 40px 0px 30px 0px;
}

.noMessagesLett {
    text-align: center;
    font-weight: 700;
    margin: 0px;
    padding: 15px 0px;
}