@import '../../../assets//commonStyles//vars_mixins';
@import '../../../assets//commonStyles//modules//buttonFollowUnfollow.module.scss';

.titleBtn {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 40px;

    @media(max-width:768px) {
        margin-bottom: 25px;
        flex-wrap: wrap;
        gap: 0px;
    }

    .topBtnWr,
    button.editProfileBtn {
        @media(max-width: 768px) {
            margin-left: auto;
        }
    }
}

.title {
    margin: 0px;

    @media(max-width: 768px) {
        margin-bottom: 20px;
        flex: 0 1 100%;
    }
}

.topPart {
    display: flex;
    gap: 25px;
    margin-bottom: 35px;

    @media(max-width: 768px) {
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 25px;
    }
}

.textPart {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

    @media(max-width: 768px) {
        flex: 0 1 100%;
    }
}

.aboutMeBlock {
    margin-bottom: 30px;
}

.serverErrMessage {
    color: $err_clr;
    text-align: center;
    font-weight: 700;
    margin: 40px 0px 30px 0px;
}

.err {
    color: $err_clr;
    font-weight: 600;
    font-size: 13px;
    margin: 0px;
}

.btnErr {
    text-align: center;
    margin-top: 3px;
}

.profilePage button.editProfileBtn {
    width: 160px;
    text-transform: uppercase;
    padding: 15px 25px;
    background-color: $brown_light_clr;
    box-shadow: $boxshadow_val;
    border: 2px solid $brown_light_clr;
    transition: $transition_val;
    gap: 5px;
    color: $lgrey_clr;

    svg {
        font-size: 1.5rem;
        ;
    }

    &:hover {
        background-color: rgba($color: $brown_light_clr, $alpha: .9);
        border: 2px solid rgba($color: $brown_light_clr, $alpha: .9);
    }
}


.logOutBtnWr {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;

    .err {
        white-space: nowrap;
        font-size: 11px;
        height: 16px;
    }
}


button.logoutBtn {
    transition: $transition_val;

    display: inline-flex;

    justify-content: center;
    align-items: center;


    width: 160px;
    text-transform: uppercase;
    padding: 5px 25px;
    font-weight: 500;
    // background-color: $brown_light_clr;
    // border: 2px solid $brown_light_clr;
    background-color: $brown_clr;
    border: 2px solid $brown_clr;

    box-shadow: $boxshadow_val;

    gap: 5px;
    color: $lgrey_clr;
    border-radius: 5px;
    white-space: nowrap;
    transition: $transition_val;

    svg {
        font-size: 1.5rem;
        margin: 0px;
    }

    &:hover {
        // background-color: rgba($color: $brown_light_clr, $alpha: .9);
        // border: 2px solid rgba($color: $brown_light_clr, $alpha: .9);
        background-color: rgba($color: $brown_clr, $alpha: .9);
        border: 2px solid rgba($color: $brown_clr, $alpha: .9);
        color: $lgrey_clr;
    }

    &:disabled,
    &:disabled:hover {
        opacity: 1;
        background-color: $brown_clr;
        border: 2px solid $brown_clr;
    }
}