@import '../../assets//commonStyles//vars_mixins';

.main {
    padding-top: 80px;
    padding-left: 250px;

    @media(max-width: 992px) {
        padding-left: 0px;
    }

    @media(max-width: 576px) {
        padding-top: 60px;
    }
}

.content {
    max-width: 820px;
    min-height: calc(100vh - 80px);
    margin: 0px auto;
    background-color: $lgrey_clr;
    padding: 35px 30px 30px 35px;

    @media(max-width: 576px) {
        min-height: calc(100vh - 60px);
        padding: 30px 15px;
    }
}