@import '../../../../assets//commonStyles//vars_mixins';
@import '../../../../assets//commonStyles//modules//buttonFollowUnfollow.module.scss';
@import '../../users//userCardPreview//userCardPreview.module.scss';

.userItemWr {
    position: relative;
//     border-bottom: 1px solid rgba($color: $brown_clr, $alpha: .3);
//     padding: 15px 0px 15px 15px;
//     display: flex;
//     gap: 30px;

//     @media(max-width: 500px) {
//         flex-wrap: wrap;
//         flex-direction: column-reverse;
//         gap: 0px;
//     }
}



.maskWr .mask {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba($color: $lgrey_clr, $alpha: .8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;


}

.maskWr button.cancelBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $lgrey_clr;
    // border: 1px solid $brown_clr;
    // background-color: transparent;
    border: 1px solid transparent;
    padding: 18px 25px;
    text-transform: uppercase;
    transition: $transition_val;
    box-shadow: $boxshadow_val;

    &:hover {
        background-color: rgba($color: $brown_clr, $alpha: .05);
        box-shadow: $boxshadow_val;
        // border: 1px solid $orange_clr;
        color: $brown_clr;
    }
}