@import '../../../../assets//commonStyles//vars_mixins';
@import '../../../../assets//commonStyles//modules//styledInputs.module.scss';

.form {
    width: 390px;
    margin: 0px auto;
    padding: 35px 35px;
    background-color: rgba($color: $brown_clr, $alpha: .03);
    border-radius: $borderR_value;
    box-shadow: $boxshadow_val;

    @media(max-width: 420px) {
        width: 100%;
        padding: 35px 15px;
    }
}

.formControll:not(:last-child) {
    margin-bottom: 6px;
}

label.label {
    margin-bottom: 3px;
}

button.eyeBtn {
    padding: 3px 8px;

    // background-color: red;
    height: 100%;
    background-color: transparent;
    font-size: 25px;
    border-color: transparent;
    color: rgba($color: $brown_clr, $alpha: .5);
    // background-color: red;

    &:hover {
        background-color: transparent;
        border-color: transparent;
    }
}

.checkboxWr {
    margin-top: 7px;
    margin-bottom: 5px;
}



.checkboxRememberMe span[aria-hidden] {
    border: 1px solid #dd6b20;
}

button.updateBtn {
    // width: 160px;
    width: 100%;
    // margin-bottom: 25px;
    text-transform: uppercase;
    padding: 15px 25px;
    background-color: $brown_light_clr;
    box-shadow: $boxshadow_val;
    border: 2px solid $brown_light_clr;
    transition: $transition_val;
    gap: 5px;
    color: $lgrey_clr;
    display: flex;
    margin-left: auto;
    // margin-bottom: 12px;


    svg {
        font-size: 1.5rem;
        ;
    }

    &:hover {
        background-color: rgba($color: $brown_light_clr, $alpha: .9);
        border: 2px solid rgba($color: $brown_light_clr, $alpha: .9);
    }
}

button.updateBtn[disabled]:hover {
    color: $lgrey_clr;
    background-color: $brown_light_clr;
    border: 2px solid $brown_light_clr;
}

.err {
    margin-bottom: 0px;
    font-size: 11px;
    margin-top: 0px;
    white-space: nowrap;
    font-weight: 600;
    color: $err_clr;
    height: 13px;
    // opacity: 0;
}

.captchaImgAndRefresh {
    display: flex;
    justify-content: end;
    margin-bottom: 10px;
    // gap: 10px;

    .refreshBtn {
        align-self: flex-end;
        color: $brown_clr;
        font-size: 20px;
        padding: 10px 10px 0px 10px;
        display: inline-block;
    }
}


.captchaBlock {
    margin-bottom: 0px;
}

.captchaImgWr {
    height: 100px;
    width: 200px;
    @include img-absolute;
    // margin-left: auto;

}

.errOnLogin {
    color: $err_clr;
    text-align: center;
    font-weight: 600;
    // height: 19px;
    font-size: 13px;
    margin-bottom: 4px;
    margin-top: 3px;
    white-space: nowrap;
}

.captchaErr {
    text-align: right;
    margin-bottom: 4px;
    height: auto;
    line-height: 1;
    height: 11px;
}