@import '../../../../../assets//commonStyles//vars_mixins';

.dialogItem {
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 4px 20px;
    // background-color: rgba($color: #000000, $alpha: .2);
    border-radius: $borderR_value;
    box-shadow: $boxshadow_val;
    transition: $transition_val;

    &:not(:last-child) {
        margin-bottom: 4px;
    }

    @media(max-width: 450px){
        padding: 4px 12px;
    }
}

.dialogItem.withNewMessages,
.dialogItem:hover {
    background-color: rgba($color: $brown_light_clr, $alpha: .3);
}

.avatarNick {
    display: flex;
    gap: 20px;

    @media(max-width: 450px){
        gap: 10px;
    }
}

.avatarWr {
    &>div {
        width: 55px;
        height: 55px;
        font-size: 18px;
    }
}

// .textPart{
//     // display: flex;flex-direction: column;
// }

.name {
    // flex-grow: 1;
    font-weight: 600;

    @media(max-width: 450px){
        font-size: 13px;
    }
}

.lastSeen{
    font-size: 12px;
    margin-top: 7px;
    font-weight: 500;
    font-style: italic;

    @media(max-width: 450px){
       font-size: 11px;
    }
}

.date {
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.newMessagesCount {
    position: absolute;
    top: 53%;
    right: 20px;
    transform: translateY(-50%);

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 11px;
    font-weight: 700;
    color: $lgrey_clr;
    line-height: 1;

    background-color: $brown_light_clr;
}