<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <meta name="theme-color" content="#000000" /> -->
  <meta name="description" content="Social network (pet-project)" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <title>Samurai social Network</title>
</head>

<body class="body">
  <div id="root" class="wrapper"></div>
</body>

</html>